{
  "name": "minisitios",
  "description": "Proyecto base único para 5 minisitios de la empresa. Basado en Astro y arquitectura Headless.",
  "author": "Nuwit",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "keywords": [
    "astro",
    "multisite",
    "aws-deploy",
    "headless-cms",
    "white-label"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "EMPRESA=empresa1 astro dev",
    "dev:1": "EMPRESA=empresa1 astro dev",
    "dev:2": "EMPRESA=empresa2 astro dev",
    "build:1:qa": "EMPRESA=empresa1 NODE_ENV=qa astro build --outDir dist/empresa1/qa",
    "build:1:prod": "EMPRESA=empresa1 NODE_ENV=production astro build --outDir dist/empresa1/production",
    "build:2:qa": "EMPRESA=empresa2 NODE_ENV=qa astro build --outDir dist/empresa2/qa",
    "build:2:prod": "EMPRESA=empresa2 NODE_ENV=production astro build --outDir dist/empresa2/production",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.2",
    "@storyblok/astro": "^7.3.7",
    "@storyblok/richtext": "^3.8.2",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "dotenv": "^17.2.3"
  }
}